焊接:welding，通过加热或加压，或两者并用或不用填充材料，使工件达到结合的一种方法。【《GB 3375-1982 焊接名词术语》，2.1】<无>
焊接技能:welding technique，手工焊或焊接操作工执行焊接工艺细则的能力。【《GB 3375-1982 焊接名词术语》，2.2】<无>
焊接方法:welding process， 指特定的焊接方法，如埋弧焊、气体保护焊等，其含义包括该方法涉及的冶金、电、物理、化学及力学原则等内容。【《GB 3375-1982 焊接名词术语》，2.3】<无>
焊接工艺:welding procedure， 制造焊件所有关的加工方法和实施要求，包括焊接准备、材料选用、焊接方法选定、焊接参数、操作要求等。【《GB 3375-1982 焊接名词术语》，2.4】<无>
焊接工艺规范（程）:welding procedure specification， 制造焊件所有关的加工和实践要求的细则文件，可保证由熟练焊工或操作工操作时质量的再现性。【《GB 3375-1982 焊接名词术语》，2.5】<无>
焊接操作:welding operation， 按照给定的焊接工艺完成焊接过程的各种动作的统称。【《GB 3375-1982 焊接名词术语》，2.6】<无>
焊接顺序:welding sequence， 工件上各焊接接头和焊缝的焊接次序。【《GB 3375-1982 焊接名词术语》，2.7】<无>
焊接方向:progress of welding， 焊接热源沿焊缝长度增长的移动方向。【《GB 3375-1982 焊接名词术语》，2.8】<无>
焊接回路:welding circuit， 焊接电源输出的焊接电流流经工件的导电回路。【《GB 3375-1982 焊接名词术语》，2.9】<无>
坡口:groove，根据设计或工艺需要，在焊件的待焊部位加工并装配成的一定几何形状的沟槽。各种坡口形式见图1。【《GB 3375-1982 焊接名词术语》，2.10】<图1>
开坡口:beveling (of the edge)，用机械、火焰或电弧等加工坡口的过程。【《GB 3375-1982 焊接名词术语》，2.11】<无>
单面坡口:single groove，只构成单面焊缝（包括封底焊）的坡口。【《GB 3375-1982 焊接名词术语》，2.12】<无>
双面坡口:double groove， 形成双面焊缝的坡口。【《GB 3375-1982 焊接名词术语》，2.13】<无>
坡口面:groove face， 待焊件上的坡口表面，见图2。【《GB 3375-1982 焊接名词术语》，2.13】<图2.png>
坡口角度:groove angle，两坡口面之间的夹角，见图3。【《GB 3375-1982 焊接名词术语》，2.15】<图3>
坡口面角度:bevel angle, angle of preparation，待加工坡口的端面与坡口面之间的夹角，见图3。【《GB 3375-1982 焊接名词术语》，2.16】<图3>



